# task-selenium-webdriver

./: Readme.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: EstimateBaseTest.java  EstimateFullTest.java  EstimateSmokeTest.java
src/test/java/model/: AbstractPage.java  EmailPage.java  HomePage.java  PricingCalculatorPage.java  SearchResultsPage.java
src/test/java/utils/: BrowserFactory.java  BrowserFactoryImpl.java  Properties.java  PropertiesManager.java  ScreenShot.java  Util.java  WebDriverManager.java
src/test/resources/: all.properties
